PORT=8000

MONGO_URL=mongodb://localhost:27017/auth-app

JWT_SECRET=daed7a66677e1204905866fe332bd6abee29347e31528a1cc44df5f13306834d2cb054
JWT_EXPIRE=10min

EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
EMAIL_FROM=baig20012004@gmail.com 



